<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.trixon.toolbox</groupId>
        <artifactId>toolbox-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <groupId>se.trixon.toolbox-tools</groupId>
    <artifactId>tools-parent</artifactId>
    <packaging>pom</packaging>
    <url>https://github.com/trixon/toolbox-tools</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>trixon</id>
            <name>Patrik Karlström</name>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <email>patrik@trixon.se</email>
            <url>https://trixon.se</url>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/trixon/toolbox-tools</url>
        <connection>scm:git:git://github.com/trixon/toolbox-tools.git</connection>
        <developerConnection>scm:git:git@github.com:trixon/toolbox-tools.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.netbeans.utilities</groupId>
                    <artifactId>nbm-maven-plugin</artifactId>
                    <extensions>true</extensions>
                    <configuration>
                        <brandingToken>${brandingToken}</brandingToken>
                        <cluster>${brandingToken}</cluster>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <showDeprecation>true</showDeprecation>
                        <compilerArgument>-Xlint:unchecked</compilerArgument>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>filebydate</module>
    </modules>

    <!--    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-trixon-maven</id>
            <url>https://dl.bintray.com/trixon/maven</url>
        </repository>
    </repositories>

    <properties>
        <netbeans.version>RELEASE111</netbeans.version>
        <netbeans.compile.on.save>all</netbeans.compile.on.save>
        <brandingToken>toolbox</brandingToken>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <toolbox.version>3.0.0-SNAPSHOT</toolbox.version>
        <almond.version>3.0.5-SNAPSHOT</almond.version>
    </properties>-->
</project>
